       IDENTIFICATION DIVISION.
       PROGRAM-ID. ACCOUNTPROCESS.

       DATA DIVISION.
       WORKING-STORAGE SECTION.
       01 ACC-NUMBER        PIC 9(8) VALUE 12003001.
       01 BALANCE           PIC 9(5)V99 VALUE 00000.00.
       01 DEPOSIT-AMT       PIC 9(5)V99 VALUE 00010.50.

       PROCEDURE DIVISION.
           DISPLAY "ACCOUNT = " ACC-NUMBER.
           DISPLAY "OLD BALANCE = " BALANCE.

           ADD DEPOSIT-AMT TO BALANCE.

           DISPLAY "NEW BALANCE = " BALANCE.

           STOP RUN.
